<!DOCTYPE html>
<html lang="en">
    <head>
        <title>welcome page</title>

        <style>
            table, th, td {
              border: 1px solid rgb(201, 34, 34);
              border-radius: 10px;
              border-style: ridge;
            }

            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
            }
                        
            li {
                float: left;
            }
            li a {
               display: block;
               padding: 8px;
               background-color: #dddddd;
            }
            </style>

    </head>
    <body>
        <h1 style="text-align: center">welcome "name"</h1>
        <h1 style="text-align: center">Stay tunned!</h1>

        <ul align = "" style="font-family: Verdana; color: rosybrown;">
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#problems">Problems</a></li>
            <li><a href="#contests">Contests</a></li>
            <li><a href="#compare">Compare</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </body>
</html>